<!DOCTYPE html>
<html>
<head>

<title>Dating Site Form</title>

<style>
body {font-family:sans-serif;}
#preview {width:200px;}
#age {width:40px;}

fieldset {background:lightyellow;
border: 10px solid yellow;
width:720px;
margin-bottom:10px
}

label {width:180px;display:inline-block;text-align:right;
}

label.auto-width {width:auto;}

label.address {vertical-align:top;}

label:hover {font-size:20px;}
input:hover {font-size:20px;}

.ind_1 {color:white;background-color:maroon; display:inline-block; text-align:center;width:45px;padding:7px;vertical-align:top;}
.ind_2 {color:white;background-color:purple; display:inline-block; text-align:center; width:45px;padding:7px;vertical-align:top;}

textarea {width:360px; height:50px;}

</style>
</head>

<body>

<h1>Please Enter Your Details For Our Dating Website</h1>
<form method="post" enctype="multipart/form-data" action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">
<fieldset>
<legend>Your Face</legend>

<label for="face">Your image:</label>
<input type="file" id="face" name="face" required></input><br><br>


<label for="preview">Image preview:</label>
<img id="preview">
</fieldset>

<fieldset>
<legend>Your General Details</legend>

<label for="name">Name:</label>
<input type="text" id="name" name="name" required></input><br><br>


<label>Gender:</label>
<input type="radio" id="gender1" name="gender" required></input><label for="gender1" class="auto-width">Male</label>
<input type="radio" id="gender2" name="gender" required></input><label for="gender2" class="auto-width">Female</label><br><br>

<label for="age">Age:</label>
<input type="number" id="age" name="age" required></input><br><br>


<label for="birth">Date of birth:</label>
<input type="date" id="birth" name="birth"></input><br><br>

<label for="color">Favorite color:</label>
<input type="color" id="color" name="color"></input><br><br>

<label for="country">Which country:</label>
<select type="color" id="country" name="country">
<option>no selection</option>
<option>USA</option>
<option>Russia</option>
<option>Hong Kong</option>
<option>UK</option>
<option>Canada</option>
</select>
</fieldset>


<fieldset>
<legend>Your Indicators</legend>

<label for="height">Height:</label>
<span class="ind_1">Short</span> <input type="range" id="height" name="height" min="0" max="100"></input> <span class="ind_2">Tall</span><br>


<label for="salary">Salary:</label>
<span class="ind_1">Poor</span> <input type="range" id="salary" name="salary" min="0" max="100"></input> <span class="ind_2">Rich</span>
</fieldset>


<fieldset>
<legend>Your Contact Information</legend>

<label for="mail">Email:</label>
<input type="email" id="mail" name="mail" required></input><br><br>


<label for="phone">Mobile:</label>
<input type="tel" id="phone" name="phone"></input><br><br>

<label for="address" class="address">Address:</label>
<textarea id="address" name="address"></textarea><br><br>

<label>Method to contact you:</label>
<input type="checkbox" id="contact1" name="method"></input><label for="contact1" class="auto-width">Email</label>
<input type="checkbox" id="contact2" name="method"></input><label for="contact2" class="auto-width">Whatsapp</label>
<input type="checkbox" id="contact3" name="method"></input><label for="contact3" class="auto-width">In-app chat</label><br>

</fieldset>


<input type="submit" value="Submit!"></input>
</form>
<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>